<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %}</title>
</head>

<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/" class="nav-link px-2 link-secondary"><span style="color: white;">Главная</span></a></li>
        </ul>

        <a>{% if current_user.is_authenticated %}</a>

        {% else %}
            <div class="col-md-3 text-end">
                <a class="btn btn-outline-light me-2" href="/register"><span style="color: plum;">Регистрация</span></a>
                <a class="btn btn-light" href="/login"><span style="color: plum;">Войти</span></a>
            </div>
        {% endif %}
    </header>
</div>


<body style="background-color: black; ">
    {% block body %}{% endblock %}
</body>
<div class="container">
<footer class="pt-4 my-md-5 pt-md-5 border-top">
<div class="row">
</div>
</footer>
</div>

</html>