{% extends 'base.html' %}

{% block title %}
Главная
{% endblock %}

{% block cart_info %}
{% endblock %}

{% block body %}

<div id="carouselExample" class="carousel slide">
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="/static/img/для карусели 1.jpeg" class="d-block" width="800" height="400" alt="" style="margin-left: 320px;">
	  </div>
	  <div class="carousel-item">
		<img src="/static/img/для карусели 2.jpeg" class="d-block" width="800" height="400" alt="" style="margin-left: 320px;">
	  </div>
	  <div class="carousel-item">
		<img src="/static/img/для карусели 3.jpeg" class="d-block" width="800" height="400" alt="" style="margin-left: 320px;">
	  </div>
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="visually-hidden"></span>
	</button>
	<button class="carousel-control-next" type="button"  data-bs-target="#carouselExample" data-bs-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="visually-hidden"  class="opacity" /></span>
	</button>
  </div>

  
<div class="container">
    <h3><span style="color: thistle;">Весь каталог</span></h3><br>
	<div class="row mb-5">
		{% for element in books %}
		<div class="col-lg-3 themed-grid-col">
			<!-- product-card info -->
			<p><img src={{ image_paths.get(element.id) }} width="150" height="200"></p>
			<div>
				{% if element.nrof_products == 0 %}
				{% elif element.nrof_products <= 15 %}
				{% endif %}

				<div><strong><span style="color: plum;">{{ element.name }}</span></strong> </div>
				<div> <span style="color: white;">{{ element.publishing_house }}</span></div>
				<div>
					<a class="btn btn-outline-light m-1" href="/show_book/{{ element.id }}"><span style="color: plum;">Подробнее</span></a>
					{% if element.nrof_products > 0 %}
						{% if current_user.is_authenticated %}
						{% endif %}
					{% endif %}
				</div><br>
			</div>
		</div><br>
		{% endfor %}
	</div>
</div>
{% endblock %}
