{% extends "base.html" %}

{% block title %}
Авторизация
{% endblock %}

{% block body %}
    <div class="container">
    <h1><span style="color: white;">Авторизация</span></h1>
    <h5>{{ message }}</h5>
    <form action="" method="post">
        {{ form.hidden_tag() }}
            <span style="color: white;">{{ form.email(class="form-control", type="email", placeholder="Введите email") }}</span><br>
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
           <span style="color: white;">{{ form.password(class="form-control", type="password", placeholder="Введите пароль") }}</span><br>
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit(type="submit", class="btn btn-light", value="Готово")}}</p>
    </form>
    </div>

<style>
h5 {
	color: #FFFFFF
}
p {
	color: #FFFFFF
}
</style>
{% endblock %}