{% extends "base.html" %}

{% block title %}
Регистрация
{% endblock %}

{% block body %}
<div class="container">
    <h1><span style="color: white;">Регистрация</span></h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <p>
            {{ form.email(class="form-control", type="email", placeholder="email") }}<br>
            {% for error in form.email.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}
        </p>
        <p>
            {{ form.password(class="form-control", type="password", placeholder="Введите пароль") }}<br>
            {% for error in form.password.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}
        </p>
        <p>
            {{ form.password_again(class="form-control", type="password", placeholder="Повторите пароль") }}<br>
            {% for error in form.password_again.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}
        </p>
        <p>
            {{ form.surname(class="form-control", placeholder="Никнейм") }}<br>
            {% for error in form.surname.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}
        </p>
        <p>
            {{ form.name(class="form-control", placeholder="Введите имя") }}<br>
            {% for error in form.name.errors %}
        <p class="alert alert-danger" role="alert">
            {{ error }}
        </p>
        {% endfor %}
        </p>
        <p>{{form.submit(type="submit", class="btn btn-light") }}</p>
        {{message}}
    </form>
</div>
{% endblock %}

<style>
p {
	color: #FFFFFF
}
</style>