{% extends "base.html" %}

{% block title %}
Подробнее о книге
{% endblock %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <img style='float:left;width:200px;height:300px; margin-right:30px;' src={{image_path}} />
            <p>
                {% if product.nrof_products == 0 %}
				{% elif product.nrof_products <= 15 %}

				{% endif %}

                <div><span><b> {{ product.name }} </b></span></div>
                <div><span> <span style="color: white;">Теги: {{ product.genre }} </span></span></div>
                <div><span> <span style="color: white;">{{ product.publishing_house }} </span></span></div>
                {% if product.nrof_products > 0 %}
                    {% if current_user.is_authenticated %}
                    {% endif %}
                {% endif %}
            </p>
        </div>
    </div>
    <div class="row" style='margin-top:30px;'>
        <div class="col-md-12">
            <div><span><span style="color: white;">{{ product.description }}</span></span></div><br>
        </div>
    </div>
</div>

<style>
b {
	color: #FFFFFF
}
</style>
{% endblock %}